{
  "name": "vactory",
  "description": "Responsive base theme for Drupal.",
  "private": true,
  "scripts": {
    "setup": "npm install && bower install",
    "yarn": "yarn install && bower install",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "author": "VOID",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.27.10",
    "cssnext": "^0.6.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-banner": "^0.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-cssdepth-check": "^0.3.1",
    "gulp-data": "^1.3.1",
    "gulp-fn": "^0.0.3",
    "gulp-foreach": "^0.1.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-inject": "^5.0.5",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pxtorem": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-json": "^1.0.1",
    "gulp-scss-lint": "^1.0.0",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-styledown": "^0.0.2",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-yaml-data": "^0.2.0",
    "imagemin-pngcrush": "^6.0.0",
    "jshint": "^2.13.5",
    "postcss": "^8.2.15",
    "postcss-css-variables": "^0.18.0",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-preset-env": "^5.3.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-scss": "^3.0.5",
    "precss": "^3.1.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "hamburgers": "^0.9.3",
    "jquery": "^3.4.1",
    "object-fit-images": "^3.2.4",
    "popper.js": "^1.16.0"
  }
}
